FileManager/FileManager/FileSystemBrowser.xaml

<UserControl x:Class="FileManager.FileSystemBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="fileSystemView" Grid.Row="1" AllowDrop="True" ItemsSource="{Binding}" MouseMove="FileView_MouseMove" MouseLeftButtonDown="FileView_LeftButtonDown" Drop="fileSystemView_Drop" KeyDown="fileSystemView_KeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext"  DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox Grid.Row="0" SelectionChanged="discCb_SelectionChanged" x:Name="discCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>

    </Grid>
</UserControl>
