FileManager/FileManager/FileSystemBrowser.xaml

<UserControl x:Class="FileManager.FileSystemBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:FileSystemView Focusable="False" x:Name="fileSystemView" SelectionMode="Extended" Grid.Row="1" AllowDrop="True" ItemsSource="{Binding}" MouseMove="FileView_MouseMove" Drop="fileSystemView_Drop" KeyDown="fileSystemView_KeyDown" PreviewMouseLeftButtonDown="fileSystemView_PreviewMouseLeftButtonDown">
            <local:FileSystemView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>
                </ContextMenu>
            </local:FileSystemView.Resources>
            <local:FileSystemView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Source="{Binding Icon}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ext"  DisplayMemberBinding="{Binding Ext}" Width="Auto"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="Auto"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                </GridView>
            </local:FileSystemView.View>
            <local:FileSystemView.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ListViewItem.MouseDoubleClick" Handler="listViewItem_MouseDoubleClick"/>
                    <EventSetter Event="ListViewItem.PreviewMouseRightButtonDown" Handler="listViewItem_MouseRightButtonDown"/>
                    <Setter Property="ListViewItem.ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </local:FileSystemView.ItemContainerStyle>
        </local:FileSystemView>
        <ComboBox Focusable="False" Grid.Row="0" SelectionChanged="discCb_SelectionChanged" x:Name="discCb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="25"/>
        <Button Focusable="False" Grid.Row="0" x:Name="ParentPathBtn" Content=".." HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="25" PreviewMouseLeftButtonUp="ParentPathBtn_PreviewMouseLeftButtonUp"/>
        <Button Focusable="False" Grid.Row="0" x:Name="RootPathBtn" Content="\" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="25" Margin="0,0,30,0" PreviewMouseLeftButtonUp="RootPathBtn_PreviewMouseLeftButtonUp"/>

    </Grid>
</UserControl>
